VITE_FIREBASE_API_KEY=AIzaSyBodjvkUxH7Jw0YsRk78YYHllENNqI2WCo
VITE_FIREBASE_AUTH_DOMAIN=physioprescription-98af8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=physioprescription-98af8
VITE_FIREBASE_STORAGE_BUCKET=physioprescription-98af8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=802876183212
VITE_FIREBASE_APP_ID=1:802876183212:web:93c6e93334a4c63f6c4509
